body {
  width: 100%;
  height: 100vh;
  margin: 0;
  background-image: url('https://cdn.pixabay.com/photo/2012/04/14/16/37/sky-34536_1280.png');
  background-repeat: no repeat;
  background-size: 100% 100%;
  background-position: center center;
  background-attachment: fixed;
  background-color:rgb(81, 116, 186);
  color: #ffffff;
  font-family: Helvetica;
  font-size: 19px;
}

h1, p {
  margin: 1em auto;
  text-align: center;
  text-shadow: 1.5px 2px #0b247d
}

form {
  margin: 0 auto;
  max-width: 600px;
  min-width: 300px;
  width: 70vw;
  background-color: #5080c8b5 ;
  padding: 2em;
  border-radius: 5px;
}

input, textarea, select {
  width: 100%;
  margin: 15 0 15 0;
  min-height: 2em;
  font-size: 19px;
  border-radius: 5px;
  border-color: #5080c8b5;
  color: gray;
}

label, select, input[type="submit"], textarea {
  display: block;
}

label, input[type="submit"] {
  margin: 0 0 15 0;
}

input[type="checkbox"], input[type="radio"] {
  width: unset;
  margin: 0 0.5em 3 0;
  vertical-align: middle;
  min-height: unset;
}

.pick {
  margin: unset;
  margin-top: 7;
}

select[id="dropdown"], select[id="dropdown2"], textarea {
  margin-bottom: 1.5em;
}

input[type="submit"] {
  font-size: 19px;
  color: #5080c8fc;
  min-height: 2em;
}

div {
  margin-top: 1.5em;
}
